/*===== Footer =====*/

/* =============================================================== */
/*  FOOTER
/* =============================================================== */
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}

.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
    &:hover{
        color: @color-pri !important;
        font-weight:bold;
    }
}

.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsLatterBox input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsLatterBox .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsLatterBox {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}


.footer-bottom p.pull-left {
	padding-top: 6px;
}
.paymentMethodImg img {
	margin-left: 5px;
}

.footer a:hover {
	color:#95a5a6;
}





/* Footer SV */

.footer {
	
    p{
        margin: 0;
    }
    img {
	    max-width: 100%;
    }
    a {
	    color: @color-text-light;
    }
}



#footer{
    position: relative;    
    padding-top: 20px;
    padding-bottom: 30px;
    border-top: 1px dotted @color-sec-light;
    width: 100%;
	height: auto;	
    background: #EDEFF1;
    background-color: rgba(237, 237, 243, 0.55);
    .title{
        text-transform: capitalize;
        padding-bottom: 0;
    }
    h1,h2,h3,h4,h5,h6{
        color: @color-pri-dark;
    }
    .h1,h2,h3,h4 {
	    border-bottom: 1px solid #BAC1C8;
	    font-size: 18px;
	    font-weight: normal;
	    line-height: 27px;
	    padding: 0;
    }
    p{
        margin: 6px 0;
        padding: 0;
    }
    .fa{
        color: @color-pri-dark;
    }
    .arrow{
        .fa-caret-right:before{
            color: @color-sec;
        }
    }
    .footer-wrapper{
        ul li a, p, span{
            color: @color-text;
        }
    }
}

.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: right;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.1s ease 0s;
	-moz-transition: all 0.1s ease 0s;
	-webkit-transition: all 0.1s ease 0s;
	-ms-transition: all 0.1s ease 0s;
	-o-transition: all 0.1s ease 0s;
    &:hover {
        border: 1px solid @color-sec-light;
	    background: @color-pri-dark;
	    transform: scale(1.15);
	    -webkit-transform: scale(1.1);
	    -moz-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    -o-transform: scale(1.1);
    }
    a {
	    color: #EDEFF1;
    }
}

.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}


.footer-bottom {
    color: #fff;
	background: @color-pri-dark;
	border-top: 1px solid @color-sec-light;
    p{
        padding: 2px 0 !important;
        margin: 0 !important;
        font-size: 13px;
    }
}

.link-mail{
    word-wrap: break-word;
}