/*===== Results =====*/

.productFilter {
	border-bottom: 1px dotted @color-pri-light;
	clear: both;
	display: block;
    padding-bottom: 4px;    
	margin-bottom: 20px;	
    p {
	    display: block;
	    font-size: 14px;
	    margin-top: 6px;
    }
}

.search-filters-title{
    padding: 5px 0;
    font-size: 15px;
}

.filters-selecteds-list{
    background: lightness(@color-pri-light, 14%);
    padding: 5px;
    margin-bottom: 10px;
}

.list-filters{
    margin:5px 10px 5px 0px;
    display: inline-block;
    li{
        font-weight: 600;
        &.title{
            text-transform: capitalize;            
        }
        &.label{
            font-size: 14px;
            .transition(0.2s, all, linear);
            .close-filter{
                padding-left: 4px;
                &:hover{
                    cursor:pointer;
                    .transition(0.2s, all, linear);
                }
            }
        }
    }
}

.change-view{
    a{
        color: @color-pri-dark;
        &:hover{
            color: @color-pri-light;
        }
    }

}

/** Resultados - Produtos **/

.compare-btn-container{
    display: block;
    margin-bottom: 20px;
    .btn-compare{
        display: block;
    }
}

.container-results-products{
    .item{
        transition: none !important;
        .title{
            margin-top: 0;
            padding-bottom: 2px;
        }
    }
}

.resultado-loja-unica{
    margin-bottom: 10px;
    display: block;
    img{
        max-height: 35px;
        max-width: 125px;
    }
}


/* Select Order By */

.container-select-order-wrapper{
    .container-select-order{
        .selectricWrapper{
            width: 200px;
        }
    }
}

@media (max-width: 767px) {
    .container-select-order-wrapper,
    .container-select-order{
        width: 100%;
        margin-top: 2px;
    }
}




/* Visualização Lista */
.item.list-view {
	display: block;
	height: auto;
	width: 100% !important;
	overflow: hidden;
	width: 100%;
	margin-bottom: 20px;    
    h4 {
	    height: auto;
	    margin: 25px 0 5px;
    }
    .image {
	    display: block;
	    float: left;
	    overflow: hidden;
	    position: relative;
	    text-align: center;
	    max-width: 200px;
	    max-height: 240px;
        /*.transition(all 0.5s ease);*/
	    padding-right: 20px;
	    background: #fff;
        img {
	        max-height: 170px;
	        width: auto !important;
        }
        a {
	        display: block;
	        max-height: 100%;
	        height: 100%;
	        max-height: 100% !important;
        }
    }
    .product.box-model{
        display: block;
        min-height: 200px;
    }
    .compare-btn-container{
        .btn-compare{
            float: left;
        }
    }
}


/* Resultados Busca Categoria */

.resultados-categorias-wrapper{
    .panel-heading{
        z-index: 2;
    }
    .lista-resultados-categorias{
        margin-top: 10px;
        li{
            font-size: 15px;
        }
    }
}

.title-resultados-categorias{
    .title{
        .font-title;
        color: @color-pri-dark;
        font-weight: 600;
        padding: 0;
        margin: 8px 0 4px 0;
        font-size: 15px;
    }
}


/* Comparador */

.comparador-wrapper{
    display: none;
    position: fixed;
    background-color: rgba(237, 237, 243, 0.9);
    padding: 10px;
    bottom: 0;
    z-index: 3;
    .b-shadow(0, -1px, 10px, rgba(0, 0, 0, 0.26) );
    .comparar-products{
        min-height: 184px;
    }
    .comparador-description{
        min-height: initial;
        .title{
            margin-top: 4px;
            line-height: 0.7;
            min-height:initial;
            max-height: 54px;
            a{
                font-size: 12px;                
            }
        }
    }
    .item{
        margin-left: -2px;
        margin-right: -1px;
        .product{
            padding: 5px 0.6em;
            background-color: #fff;
            .image{
                .comparador-remove-product{
                    position: absolute;
                    right: 0;
                    top: 0;
                    cursor: pointer;
                }
            }
        }
    }
    .no-item{
        .title{
            margin-bottom: 8px;
        }
    }
    .comparador-text-wrapper{
        .comparador-text{
            display: inline-block;
            vertical-align: top;
            width: 100%;
        }
        .title-text{
            line-height: 1.5;
        }
    }
    .btn-comparador{
        width: 100%;
    }
    .btn-comparador[disabled]{
        background-color: @color-pri-light;
        border:0;
        .opacity(1);
    }
    .comparador-min-max-wrapper{
        position: absolute;
        padding: 5px 10px;
        top: -30px;
        right: 10px;
        background-color: rgba(237, 237, 243, 0.9);        
        font-size: 13px;
        .font-title;
        .b-shadow(0, -2px, 3px, rgba(0, 0, 0, 0.15) );
        .comparador-min-max{
            cursor:pointer;
        }
    }
}